<!DOCTYPE html>
<html>
  <head>
    <style>
      .main{
        width: 100%;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(car.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
      }

      .icon{
        width: 200px;
        float: left;
        height: 70px;
      }

      .logo{
        color: white;
        font-size: 25px;
        font-family: 'Times New Roman';
        padding-left: 20px;
        padding-top: 15px;
        float: left;
      }

      .menu{
        width: 400px;
        float: left;
        height: 70px;
      }

      ul{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
      }

      ul li a{
        text-decoration: none;
        color: white;
        font-family: 'Times New roman';
        font-weight: bold;
        transition: 0.4 ease-in-out;
      }
      
      ul li a:hover{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">DISPLAY</h2>
        </div>
    
        <div class="menu">
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
