<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
    <style>
      *{
        width: 100%;
        margin: 0;
      }

      header{
        background-color: black;
        width: 100%;
        display: flex;
        padding: 1%;
      }

      .logo{
        font-family: Impact;
        font-size: 200%;
        text-decoration: none;
        color: rgb(15, 152, 177);
        padding: 2rem;
        cursor: pointer;
      }

      nav{
        padding-top: 0.7rem;
      }

      nav a{
        text-decoration: none;
        padding-top: 2rem;
        padding-right: 3rem;
        color: rgb(15, 152, 177);
        cursor: pointer;
        transition: .5s, ease-in-out;
      }

      a:hover{
        color: #CD7F32;
      }

      .banner{
        background: rgb(14, 13, 13);
        display: flex;
      }

      .car{
        width: 40rem;
        margin-top: 3rem;
        margin-right: 2rem;
      }

      .slg{
        width: 80rem;
        padding-top: 12rem;
        margin: 2rem;
      }

      .content{
        font-size: 3rem;
        font-family: space;
        line-height: 3rem;
        color: white;
      }

      span{
        color: #CD7F32;
      }

      .para1{
        color: white;
        font-size: 0.8rem;
        font-family: Space;
        line-height: 0.9rem;
        letter-spacing: 0.07rem;
        padding-bottom: 10rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="icon">
        <a class="logo" href="#">Carrs</a>
      </div>
      <div class="nav-bar">
        <nav>
          <a class="home" href="#">Home</a>
          <a class="about" href="#">About</a>
          <a class="service" href="#">Service</a>
          <a class="contact" href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="slg">
        <h2 class="content">THE ULTIMATE<br><span>DRIVING MACHINE</span></h2>
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus quis tempus massa.</p>
      </div>
      <div>
        <img class="car" src="car.png" alt="a picture of a car">
      </div>
    </section>
  </body>
</html>